---
title: '[delete soon] Manusia Bisa Berfikir'
date: '2023-11-20'
thumbnail: /images/articles/delete-soon-manusia-bisa-berfikir/thumbnail.jpg
tags:
  - Kehidupan
  - Hikmah
summary: Salah satu hal yang sangat menabjubkan adalah manusia mampu untuk berfikir
---
pIni sedikit ranTesBerkaitanbdenganBerkaitan dengan kemampuan manusia yang mampu berfikir,yang tentu bukankah Halkebetulan.Hal tersebut adalah kehendaki dari Allah Ta'ala.Ada banyak hikmah dalam setiap takdir yang Allah berikaberikan.Namun terbatasnya akal kita,sangasangatsangatlah mungkin apabila ktidak semua hikmah bisa kita ambil,todamtidak mudah menyadari hikmah dengan mengandalkan akal kita saja.KitaKita lemah,AllahSekian terimakasihterimakasih,akan segera terimakasih untuk test akantulisan akaniniakan
