---
title: Membuat komponen “Breadcrumb” yang reusable dengan React js
date: '2023-02-21'
thumbnail: >-
  /images/articles/membuat-komponen-breadcrumb-yang-reusable-dengan-react-js/thumbnail.png
tags:
  - breadcrumb
summary: >-
  Breadcrumb merupakan salah satu elemen website yang bertujuan untuk
  menunjukkan letak lokasi pengguna pada halaman yang sedang dikunjungi.
---
Breadcrumb merupakan salah satu elemen website yang bertujuan untuk menunjukkan letak lokasi pengguna pada halaman yang sedang dikunjungi. Setiap tautan memiliki sebuah level pada hierarki navigasi, mulai dari level teratas hingga level terakhir (halaman saat ini). Contoh tampilan breadcrumb adalah:

*`Beranda > Kategori > Subkategori >`* ***`Halaman saat ini`***

Untuk lebih spesifiknya susuai judul pada artikel ini, akan membahas pembuatan komponen breadcrumb yang reusable. Reusable disini dapat diartikan bahwa komponen bisa dipakai tanpa perlu mengembangkan ulang fitur atau tampilan yang serupa di banyak bagian aplikasi.

> ***Pre-requisite***\*&nbsp;: Karena disini hanya berfokus untuk membuat reusable breadcrumb component, maka pastikan sudah inisiasi project****&nbsp;****dengan Create React App (CRA), vite ataupun dengan cara lainnya yang berbasis environtment React, sudah konfigurasi Typescript, sudah konfigurasi tailwind css dan sudah memasang React Router pada project tesebut.*
> 
> *Jika tidak ingin menggunakan stack yang sama dengan tutorial kali ini, silahkan agar menyesuaikan sendiri.*

Ada beberapa tahapan yang bisa dilakukan untuk membuat komponen breadcrumb yang reusable :

**Langkah 1**

Untuk langkah awalnya, buatlah komponen yang dinamai&nbsp;**Breadcrumb.tsx**&nbsp;yang nantinya bisa digunakan di setiap halaman yang diinginkan. Berikut ini adalah contoh implementasi code :

```jsx
import { Link } from 'react-router-dom';

type BreadcrumbType = {
  to: string;
  label: string;
};

interface BreadcrumbProps {
  links: Array<BreadcrumbType>;
}

function Breadcrumb({ links }: BreadcrumbProps) {
  return (
    <nav
      className="py-2 my-4 text-gray-500 text-sm font-medium flex bg-blue-100 border border-blue-200 px-5 rounded-lg mb-4"
      aria-label="Breadcrumb"
    >
      <ol className="list-none p-0 inline-flex items-center">
        {links.map((link, index) => (
          <li key={link.to}>
            <span className={`${index === 0 ? 'hidden' : 'px-2'} `}>/</span>
            <Link
              to={link.to}
              className={
                index === links.length - 1
                  ? 'text-gray-900 font-semibold'
                  : 'text-gray-500 hover:text-gray-700'
              }
            >
              {link.label}
              {links.length === 1 && <span className={`px-2`}>/</span>}
            </Link>
          </li>
        ))}
      </ol>
    </nav>
  );
}

export default Breadcrumb;

```

Pada kode di atas, kita membuat sebuah komponen Breadcrumb yang menerima sebuah prop bernama links. nah Prop links itu berupa array of objects yang masing-masing merepresentasikan link pada breadcrumb. Setiap objek pada array memiliki dua properti:&nbsp;**to&nbsp;**(URL tujuan) dan&nbsp;**label**&nbsp;(teks label untuk link tersebut).

**Langkah 2**

Selanjutnya adalah mencoba menerapkan Breadcrumb pada tiap-tiap halaman yang kita inginkan. Dalam hal ini halaman yang akan diberi breadcrumb adalah Dashboard, Diskon dan Setting.

Untuk menggunakan komponen “Breadcrumb”, kita cukup mengimpor komponen tersebut ke dalam file yang kita inginkan. Kemudian, kita dapat menentukan properti “links” pada komponen “Breadcrumb” dengan array objek yang berisi tautan pada breadcrumb. Contohnya sebagai berikut:

**DashboardPage.tsx**

```jsx
import Breadcrumb from '../components/Breadcrumb';

const DashboardPage = () => {
  const links = [{ to: '/', label: 'Dashboard' }];

  return <Breadcrumb links={links} />;
};

export default DashboardPage;
```

**SettingPage.tsx**

```jsx
import Breadcrumb from '../components/Breadcrumb';

const SettingPage = () => {
  const links = [
    { to: '/', label: 'Dashboard' },
    { to: '/setting', label: 'Setting' },
  ];

  return <Breadcrumb links={links} />;
};

export default SettingPage;
```

**Hasilnya :**

{% image
   src="/images/articles/membuat-komponen-breadcrumb-yang-reusable-dengan-react-js/halaman-dashboard.webp"
   alt="Contoh Breadcrumb Halaman Dashboard"
   caption="Breadcrumb Halaman Dashboard" /%}

{% image
   src="/images/articles/membuat-komponen-breadcrumb-yang-reusable-dengan-react-js/halaman-diskon.webp"
   alt="Contoh Breadcrumb Halaman Diskon"
   caption="Breadcrumb Halaman Diskon" /%}

{% image
   src="/images/articles/membuat-komponen-breadcrumb-yang-reusable-dengan-react-js/halaman-setting.webp"
   alt="Contoh Breadcrumb Halaman Setting"
   caption="Breadcrumb Halaman Setting" /%}

Terimakasih :D
